* ::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0 100px;
  background-color: #ffeae0;
}
.nav .logo img {
  user-select: none;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.nav .logo h1 {
  font-weight: 600;
  font-family: sans-serif;
  color: black;
}
#i {
  color: #ff511c;
}
.nav ul {
  display: flex;
  list-style: none;
}
.nav ul li {
  margin-right: 30px;
}
.nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500px;
  font-family: sans-serif;
  font-size: 20px;
}
a {
  background-image: linear-gradient(to right, #ff511c, #ff511c 50%, #000 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

a:before {
  content: "";
  background: #ff511c;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

a:hover {
  background-position: 0;
}

a:hover::before {
  width: 100%;
}
input {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
}
/*.signin {
  background: transparent;
  border: none;
}
.SignUp {
  background: transparent;
  border: none;
}*/
.SignUp,
.signin {
  background-color: #ff511c;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px #999;
}
.SignUp:active {
  background-color: #ff511c;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  transform: translateY(4px);
  box-shadow: 0 5px #666;
}
.signin:active {
  background-color: #ff511c;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  transform: translateY(4px);
  box-shadow: 0 5px #666;
}
.content {
  display: grid;
  grid-template-columns: 50% auto;
  gap: 30px;
  align-items: center;
  margin-top: 120px;
  justify-content: space-between;
  width: 100%;
}
.content .content-left {
  display: block;
  width: 100%;
}
.content .content-left .info {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.content .content-left .info h2 {
  margin-top: 20px;
  font-size: 60px;
  font-family: sans-serif;
  margin-bottom: 30px;
}
p {
  font-size: 20px;
  line-height: 2pc;
  margin-bottom: 30px;
  font-family: sans-serif;
}
.content .content-left button {
  padding: 10px 23px;
  background-color: #ff511c;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.content .content-right {
  display: block;
  width: 100%;
}

.content .content-right img {
  width: 400px;
  height: auto;
  position: relative;
  animation: rotate 10s linear infinite;
  user-select: none;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.category {
  width: 100%;
  display: flex;
  margin-bottom: 100px;
  justify-content: center;
}
.category .list-items {
  width: 90%;
  position: relative;
  margin: 50px;
}
.category h3 {
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
  margin-bottom: 70px;
}
.category .list-items .card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.category .card-list .card {
  width: 200px;
  height: auto;
  display: block;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  background-color: white;
  outline: 2px solid#faad96;
  animation: outlineEffect 1s infinite;
}
@keyframes outlineEffect {
  0% {
    outline-color: #faad96;
  }
  50% {
    outline-color: #ff511c;
  }
  75% {
    outline-color: aqua;
  }
  100% {
    outline-color: red;
  }
}
img {
  width: 150px;
  height: 150px;
  margin-top: 30px;
  margin-left: 5px;
  padding-left: 20px;
}
.category.card-list .card img {
  width: 150px;
  height: auto;
  bottom: 140px;
  left: 50px;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  position: absolute;
  box-shadow: 0 20px 20px #faad96;
  border: 50%;
  border-radius: 15px;
}
.c .category .card-list .card .food-title {
  padding: 40px 0 10px;
}
.category .card-list .card .food-title h1 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  font-family: sans-serif;
}
.category .card .desc-food p {
  font-size: 13px;
  text-align: center;
  font-family: sans-serif;
  font-weight: 500;
  margin-bottom: 20px;
}
.category .card .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.category .card .price span i {
  color: #ff511c;
  font-size: 20px;
  cursor: pointer;
}

.arrowbutton {
  position: relative;
  border: none;
  background: transparent;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.arrowbutton:after {
  content: "";
  background: rgb(104, 100, 100);
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

.arrowbutton:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}
.arrowbutton:hover {
  background-color: rgb(204, 197, 197);
  border: 2px;
  border-radius: 15px;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #ff511c;
}
::-webkit-scrollbar-track {
  background: #faad96;
}
